<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Zoho Mail</title>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <img src="images/icon.png" alt=""><span>Mail</span>
    </div>
    <div class="header-right">
      <div class="header-search">
        <span class="material-icons">search</span>
        <input type="text" placeholder="Search" />
        <span class="material-icons">arrow_drop_down</span>
      </div>
      <div class="header-icons">
        <span class="material-icons">cloud_off</span>
        <span class="material-icons">notifications</span>
        <span class="material-icons">account_box</span>
        <span class="material-icons">apps</span>
      </div>
    </div>
  </div>

  <div class="main-body">
    <div class="sidebar">
      <div class="sidebar-left">

        <button class="mail">
          <span class="material-icons">mail</span>
        </button>
        <a href="#">Mail</a>
        <button class="calendar">
          <span class="material-icons">calendar_month</span>
        </button>
        <a href="#">Calendar</a>
        <button class="task">
          <span class="material-icons">task</span>
        </button>
        <a href="#">Tasks</a>
        <button class="notes">
          <span class="material-icons">notes</span>
        </button>
        <a href="#">Notes</a>
        <button class="contacts">
          <span class="material-icons">contact_page</span>
        </button>
        <a href="#">Contacts</a>
        <button class="bookmarks">
          <span class="material-icons">book</span>
        </button>
        <a href="#">Bookmarks</a>
      </div>
      <div class="sidebar-right">
        <button class="sidebar-compose">
          New Mail<span class="material-icons">expand_more</span>
        </button>
        <div class="sidebar-streams">
          <h3>Streams</h3>
          <a href="#">Home</a>
          <a href="#">All unread</a>
        </div>
        <div class="sidebar-folders">
          <h3>Folders</h3>
          <a href="#">Inbox</a>
          <a href="#">Drafts</a>
          <a href="#">Templates</a>
          <a href="#">Snoozed</a>
          <a href="#">Sent</a>
          <a href="#">Spam</a>
          <a href="#">Trash</a>
          <a href="#">Outbox</a>
          <a href="#">Newsletter</a>
          <a href="#">Notification</a>
        </div>
        <div class="sidebar-tags">
          <h3>Tags</h3>
          <a href="#">Notification</a>
          <a href="#">Newsletter</a>
        </div>
      </div>
    </div>

    <div class="zmaillist">
      <div class="zmaillist-settings">
        <div class="zmaillist-settingsLeft">
          <input type="checkbox">
          <span class="material-icons">arrow_drop_down</span>
          <span class="material-icons">filter_alt</span>
          <a href="#">Views</a>
          <span class="material-icons">attach_file</span>
          <a href="#">Attachment options</a>
          <span class="material-icons">more_vert</span>
        </div>
        <div class="zmaillist-settingsRight">
          <span class="material-icons">mark_as_unread</span>
          <span class="material-icons">view_quilt</span>
          <span class="material-icons">nfc</span>
        </div>
      </div>
      <div class="zmaillist-section">
        <h4>Earlier in October</h4>
      </div>

      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>
      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>
      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>
      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>
      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>
      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>
      <div class="zmaillist-list">
        <div class="zmailRow">
          <div class="zmailRow-options">
            <input type="checkbox">
            <span class="material-icons">mail</span>
          </div>
          <h3 class="zmailRow-title">Zoho Team</h3>

          <div class="zmailRow-message">
            <h4>Your Zoho password is about to expire</h4>
          </div>

          <p class="zmailRow-time">10pm</p>
        </div>
      </div>

    </div>



  </div>
  </div>
</body>

</html>